{
  "name": "grocery_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "go": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "apollo-server-errors": "^3.3.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
